APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://{{FQDN}}
MIX_ECHO_ADDRESS=http://{{FQDN}}:8443

LOG_CHANNEL=daily

DB_CONNECTION={{DBDRIVER}}
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{DB}}
DB_USERNAME={{DBUSER}}
DB_PASSWORD={{DBPASS}}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{MAILDRIVER}}
MAIL_HOST={{MAILHOST}}
MAIL_PORT={{MAILPORT}}
MAIL_USERNAME={{MAILUSERNAME}}
MAIL_PASSWORD={{MAILPASSWORD}}
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME={{MAILFROMNAME}}
MAIL_FROM_ADDRESS={{MAILUSERNAME}}

DEFAULT_OWNER_NAME={{OWNER}}
DEFAULT_OWNER_EMAIL={{OWNEREMAIL}}
DEFAULT_OWNER_PASSWORD={{OWNERPASSWORD}}

TMDB_API_KEY={{TMDBAPIKEY}}
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
