    <fg=cyan>
                                                ██╗   ██╗███╗   ██╗██╗████████╗██████╗ ██████╗
                                                ██║   ██║████╗  ██║██║╚══██╔══╝╚════██╗██╔══██╗
                                                ██║   ██║██╔██╗ ██║██║   ██║    █████╔╝██║  ██║
                                                ██║   ██║██║╚██╗██║██║   ██║    ╚═══██╗██║  ██║
                                                ╚██████╔╝██║ ╚████║██║   ██║   ██████╔╝██████╔╝
                                                 ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═════╝ ╚═════╝

     ██████╗ ██████╗ ███╗   ███╗███╗   ███╗██╗   ██╗███╗   ██╗██╗████████╗██╗   ██╗    ███████╗██████╗ ██╗████████╗██╗ ██████╗ ███╗   ██╗
    ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██║   ██║████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝    ██╔════╝██╔══██╗██║╚══██╔══╝██║██╔═══██╗████╗  ██║
    ██║     ██║   ██║██╔████╔██║██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║    ╚████╔╝     █████╗  ██║  ██║██║   ██║   ██║██║   ██║██╔██╗ ██║
    ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║     ╚██╔╝      ██╔══╝  ██║  ██║██║   ██║   ██║██║   ██║██║╚██╗██║
    ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║      ██║       ███████╗██████╔╝██║   ██║   ██║╚██████╔╝██║ ╚████║
     ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝       ╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

    </>

    *-----------------------------------------------*
    |                                               |
    |              Copyright (c) 2018-2019          |
    |              Author:    Poppabear             |
    |                                               |
    *-----------------------------------------------*