    <fg=cyan>
      _    _   _   _   _____   _______   ____    _____
     | |  | | | \ | | |_   _| |__   __| |___ \  |  __ \
     | |  | | |  \| |   | |      | |      __) | | |  | |
     | |  | | | . ` |   | |      | |     |__ <  | |  | |
     | |__| | | |\  |  _| |_     | |     ___) | | |__| |
      \____/  |_| \_| |_____|    |_|    |____/  |_____/ </>

                      <fg=magenta>INSTALLER V1.0</>

    *-----------------------------------------------*
    |                                               |
    |              Copyright (c) 2018-2019          |
    |              Author:    Poppabear             |
    |                                               |
    *-----------------------------------------------*