server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.php;

    server_name {{FQDN}};
    
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256";
    ssl_ecdh_curve X25519:secp521r1:secp384r1:prime256v1;
    
    location ~* .(jpg|jpeg|png|gif|ico|svg)$ {
        expires 365d;
    }
    
    location ~ .(gif|png|jpg|jpeg|svg|css|js|ico)$ {
        valid_referers none blocked {{FQDN}};
        if ($invalid_referer) {
            return   403;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/var/run/php/{{FQDN}}.sock;
    }
    
    location /index.php {
       return 301 {{FQDN}};
    }

    if ($host = www.{{FQDN}}) {
        return 301 {{FQDN}}$request_uri;
    }
    
    location ~* ^.*(\.(?:git|svn|htaccess|github))$ {
        return 403;
    }
}
