server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.php;

    server_name {{FQDN}} www.{{FQDN}};
    
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 365d;
    }
    
    location ~* \.(gif|png|jpg|jpeg|svg|css|js|ico)$ {
        valid_referers none blocked {{FQDN}} www.{{FQDN}};
        if ($invalid_referer) {
            return   403;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/var/run/php/{{FQDN}}.sock;
    }
    
    location /index.php {
       return 301 {{FQDN}};
    }
    
    location ~* ^.*(\.(?:git|svn|htaccess|github))$ {
        return 403;
    }
}
