[{{FQDN}}]

 listen = /var/run/php/{{FQDN}}.sock
 listen.backlog = 511
 listen.owner = {{WEBUSER}}
 listen.group = {{WEBUSER}}
 listen.mode=0660

 user = {{WEBUSER}}
 group = {{WEBUSER}}

 pm = ondemand
 pm.max_children = 10
 pm.process_idle_timeout = 10
 pm.max_requests = 0
 chdir = /